

\documentclass[11pt]{article}
\usepackage{url}
\usepackage{hyperref}
\newcommand{\mbf}[1]{{\bfseries #1}}


\title{Minimalist User Guide to Write Ph.D. Thesis}
\author{Free GNU Foundation}
\begin{document}
\maketitle


\section{Introduction}
The aim of this manuscript is to guide 
the new user to understand and to progress in the use
of \LaTeX.

\section{Installation}
There are many possibilities to compile a \LaTeX document.
Texlive is widely available and it is easy to install.
Texlive is available on most Unix-like distributions such as OpenBSD and FreeBSD.
But, Texlive is also available on other platforms, such as Windows, Mac and Linux.


You would have an editor that allow you to write on terminal, X11, but also
on operating systems, such as Mac OS X or Windows.
If you would like to work anywhere on any operating system, a good choice is 
to install the editor \mbf{vim}, which is available on most platforms. 
There is also a great editor \mbf{emacs} is very powerful. Both are good companions 
of Texlive.

This method will allow you 
to install required packages of about 150 Mb for Texlive and
less than 50 Mb for \mbf{vim}. 

\section{Description}
There are several templates for Ph.d. thesis, which are available in the 
reference the author ~\cite{sauthorgnu2324898}.
It describes 11 examples of Ph.d. thesis templates. The first templates 
are very basic and it allows make a less complex manuscript.
The example 05 gives a cover with a picture of the university.
The examples, numbered with more than ex.6, are more complex and 
they give a beautiful looking.

The most difficult part is probably the references which need to be 
formatted in order appearance. 
There is a nice example from Sauthorgnu~\cite{sauthorgnu2324897}.
This example gives a Makefile, which allows to automatically bring
the manuscript in form, and to display it using mupdf. 


\section{Conclusion}
The main results of this manuscript were to give a short overview of \LaTeX
and to give a minimalist approach to build simple manuscripts.
It gave several information about:



\bibliography{mybib}{}
\bibliographystyle{ieeetr}

\end{document}


